[gd_scene load_steps=5 format=3 uid="uid://bh6g7upbu7cto"]

[ext_resource type="Script" uid="uid://c51hinbj7nunk" path="res://addons/AnimationControlPlugin/AnimationControl.cs" id="1_3wxsj"]
[ext_resource type="Texture2D" uid="uid://c7x641x8bypag" path="res://LogoPluggin.svg" id="2_upku6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3wxsj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_upku6"]

[node name="TestingScene" type="Node2D"]

[node name="CanvasUI" type="CanvasLayer" parent="."]

[node name="UIControl" type="Control" parent="CanvasUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SplashPanel" type="Panel" parent="CanvasUI/UIControl"]
modulate = Color(1, 1, 1, 0.99950016)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3wxsj")
script = ExtResource("1_3wxsj")
maxTimeAnimation = 15.0
typeAnimationControl = 3
metadata/_custom_type_script = "uid://c51hinbj7nunk"

[node name="ColorRect" type="ColorRect" parent="CanvasUI/UIControl/SplashPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11858138, 0.11858138, 0.11858138, 1)

[node name="UILeftUp" type="Control" parent="CanvasUI/UIControl"]
layout_mode = 1
anchors_preset = 0
scale = Vector2(1e-05, 1e-05)

[node name="UIRightDown" type="Control" parent="CanvasUI/UIControl"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1e-05, 1e-05)

[node name="MovementObject" type="Panel" parent="CanvasUI/UIControl" node_paths=PackedStringArray("uiLeftUp", "uiRightDown", "oLeftUp", "oRightDown")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.536
anchor_top = 0.093
anchor_right = 0.85600007
anchor_bottom = 0.69000006
offset_left = 0.5279541
offset_top = -0.26399994
offset_right = -0.111450195
offset_bottom = -0.16226196
theme_override_styles/panel = SubResource("StyleBoxEmpty_upku6")
script = ExtResource("1_3wxsj")
maxTimeAnimation = 18.0
typeAnimationControl = 1
direction = -161
uiLeftUp = NodePath("../UILeftUp")
uiRightDown = NodePath("../UIRightDown")
oLeftUp = NodePath("LeftUp")
oRightDown = NodePath("RightDown")
metadata/_custom_type_script = "uid://c51hinbj7nunk"

[node name="LeftUp" type="Control" parent="CanvasUI/UIControl/MovementObject"]
layout_mode = 1
anchors_preset = 0
scale = Vector2(1e-05, 1e-05)

[node name="RightDown" type="Control" parent="CanvasUI/UIControl/MovementObject"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1e-05, 1e-05)

[node name="TestingImage" type="TextureRect" parent="CanvasUI/UIControl/MovementObject"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_upku6")
expand_mode = 3
stretch_mode = 4

[node name="MovementObject2" type="Panel" parent="CanvasUI/UIControl" node_paths=PackedStringArray("uiLeftUp", "uiRightDown", "oLeftUp", "oRightDown")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.536
anchor_top = 0.093
anchor_right = 0.85600007
anchor_bottom = 0.69000006
offset_left = -845.47205
offset_top = -22.264
offset_right = -846.11145
offset_bottom = -22.162262
theme_override_styles/panel = SubResource("StyleBoxEmpty_upku6")
script = ExtResource("1_3wxsj")
maxTimeAnimation = 18.0
typeAnimationControl = 2
target = Vector2(618, 279.9994)
direction = -160
uiLeftUp = NodePath("../UILeftUp")
uiRightDown = NodePath("../UIRightDown")
oLeftUp = NodePath("LeftUp")
oRightDown = NodePath("RightDown")
metadata/_custom_type_script = "uid://c51hinbj7nunk"

[node name="LeftUp" type="Control" parent="CanvasUI/UIControl/MovementObject2"]
layout_mode = 1
anchors_preset = 0
scale = Vector2(1e-05, 1e-05)

[node name="RightDown" type="Control" parent="CanvasUI/UIControl/MovementObject2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1e-05, 1e-05)

[node name="TestingImage" type="TextureRect" parent="CanvasUI/UIControl/MovementObject2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_upku6")
expand_mode = 3
stretch_mode = 4

[node name="AnimationControl" type="Panel" parent="CanvasUI/UIControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.078
anchor_top = 0.72800004
anchor_right = 0.35200003
anchor_bottom = 0.841
offset_left = 0.14399719
offset_top = 0.25598145
offset_right = 0.49597168
offset_bottom = 0.031982422
script = ExtResource("1_3wxsj")
maxTimeAnimation = 10.0
typeAnimationControl = 5
activateAnimation = true
metadata/_custom_type_script = "uid://c51hinbj7nunk"

[node name="Label" type="Label" parent="CanvasUI/UIControl/AnimationControl"]
layout_mode = 0
offset_right = 322.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 55
text = "TEXT SHOW "
