[gd_scene load_steps=6 format=3 uid="uid://chyvurs6c8hv1"]

[ext_resource type="Script" uid="uid://ciwxvevgsxdnd" path="res://addons/UIResponsivePluggin/AnimationControl.cs" id="1_fi1yh"]
[ext_resource type="Texture2D" uid="uid://cx2c26qdyet6w" path="res://addons/UIResponsivePluggin/LogoPluggin.png" id="2_2nsi2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fi1yh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2nsi2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v1tjy"]

[node name="TestingScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UILeftUp" type="Control" parent="CanvasLayer/UIControl"]
layout_mode = 1
anchors_preset = 0
scale = Vector2(1e-05, 1e-05)

[node name="UIRightDown" type="Control" parent="CanvasLayer/UIControl"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1e-05, 1e-05)

[node name="SplashPanel" type="Panel" parent="CanvasLayer/UIControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fi1yh")
script = ExtResource("1_fi1yh")
typeAnimationControl = 3
activateAnimation = true
metadata/_custom_type_script = "uid://ciwxvevgsxdnd"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/UIControl/SplashPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.096204735, 0.09620475, 0.096204735, 1)

[node name="MoveObject" type="Panel" parent="CanvasLayer/UIControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52900004
anchor_top = 0.33
anchor_right = 0.83900005
anchor_bottom = 0.878
offset_left = -225.40808
offset_top = -47.84001
offset_right = -224.52808
offset_bottom = -47.94397
theme_override_styles/panel = SubResource("StyleBoxEmpty_2nsi2")
script = ExtResource("1_fi1yh")
typeAnimationControl = 1
activateAnimation = true
direction = 160
metadata/_custom_type_script = "uid://ciwxvevgsxdnd"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UIControl/MoveObject"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2nsi2")
expand_mode = 3
stretch_mode = 6

[node name="LeftUp" type="Control" parent="CanvasLayer/UIControl/MoveObject"]
layout_mode = 1
anchors_preset = 0
offset_bottom = 40.0
scale = Vector2(1e-05, 1e-05)

[node name="RightDown" type="Control" parent="CanvasLayer/UIControl/MoveObject"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1e-05, 1e-05)

[node name="UIAnimation" type="Panel" parent="CanvasLayer/UIControl"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.102000006
anchor_top = 0.70500004
anchor_right = 0.437
anchor_bottom = 0.85800004
offset_left = 0.49599457
offset_top = 0.15997314
offset_right = 0.57598877
offset_bottom = 0.015991211
theme_override_styles/panel = SubResource("StyleBoxEmpty_v1tjy")
script = ExtResource("1_fi1yh")
typeAnimationControl = 5
activateAnimation = true
metadata/_custom_type_script = "uid://ciwxvevgsxdnd"

[node name="Label" type="Label" parent="CanvasLayer/UIControl/UIAnimation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "TESTING LETTER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Target" type="Control" parent="CanvasLayer/UIControl"]
layout_mode = 1
anchor_left = 0.46
anchor_top = 0.26900002
anchor_right = 0.70600003
anchor_bottom = 0.68200004
offset_left = 203.08002
offset_top = -118.31201
offset_right = 202.68799
offset_bottom = -117.936035
